src/Apps/TrafficMonitor/MainWindow.xaml

<Window x:Class="TrafficMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:TrafficMonitor.DesignTime"
        mc:Ignorable="d"
        d:DataContext="{x:Static designTime:DesignTimeDataContext.MainViewModel}"
        Title="Traffic Monitor" Height="114.179" Width="299.627">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adapter" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Margin="0,0,10,0" ItemsSource="{Binding Adapters}" SelectedIndex="{Binding SelectedItemIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Current" />
            <Label Content="Down ↓" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="{Binding CurrentIn}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="Up ↑" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <Label Content="{Binding CurrentOut}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total" />
            <Label Content="Down ↓" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="{Binding TotalIn}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="Up ↑" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <Label Content="{Binding TotalOut}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
