src/Apps/TrafficMonitor/Views/QuickDisplayView.xaml

<Window x:Class="TrafficMonitor.Views.QuickDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:TrafficMonitor.DesignTime"
        mc:Ignorable="d"
        d:DataContext="{x:Static designTime:DesignTimeDataContext.MainViewModel}"
        Title="QuickDisplayView" Height="60" Width="200"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Topmost="True"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding CurrentIn}" ContentStringFormat="C↓ {0}" />
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding CurrentOut}" ContentStringFormat="C↑ {0}" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Content="{Binding TotalIn}" ContentStringFormat="T↓ {0}" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding TotalOut}" ContentStringFormat="T↑ {0}" />
            <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
