src/TrafficMonitor/MainWindow.xaml

<Window x:Class="TrafficMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Traffic Monitor" Height="114.179" Width="299.627"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adapter" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Margin="0,0,10,0" ItemsSource="{Binding Adapters}" SelectedIndex="{Binding SelectedItemIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Down ↓" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <Label Content="{Binding In}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="Up ↑" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="{Binding Out}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
